.main-content {
  z-index: 100;
  text-align: right;
  position: absolute;
  right: 10%;
  bottom: 10%;
  padding: 20px;
}

.main-content h1 {
  font-size: 4rem;
}

.main-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #f1c40f;
}

@keyframes scale-up {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale {
  animation: scale-up 1.5s ease-out forwards;
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 1.5s ease-out forwards;
}

@keyframes slide-right {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-right {
  animation: slide-right 1.5s ease-out forwards;
}

@keyframes slide-left {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-left {
  animation: slide-left 1.5s ease-out forwards;
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-down {
  animation: slide-down 1.5s ease-out forwards;
}

.profile-container {
  display: grid;
  grid-template-columns: 60% 1fr;
  width: 100%;
  height: 100%;
}

.profile-left-container {
  background-color: #1f2f57;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.profile-right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15% 5% 15% 5%;
}

.profile-text {
  background-color: #1f2f57;
  width: 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 20px;
}

.profile-text h1 {
  font-size: 4rem;
  margin-bottom: 10px;
}

.profile-text h2 {
  font-size: 1.5rem;
  margin-left: 10px;
  margin-bottom: 20px;
}

.profile-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.icons .icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons .icon svg {
  width: 80px;
  height: 80px;
  fill: #ffffff;
}

.category-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category-top-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 50%;
  width: 100%;
}

.category-bottom-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 50%;
  width: 100%;
}
